<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center">
        <TableLayout
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center">
            <TextView
                android:text="Nombre:"
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/txtName"
                android:hint="Escribe el nombre"
                android:layout_height="50dp"/>
            <TextView
                android:text="Telefono:"
                android:textSize="25dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/txtPhone"
                android:inputType="number"
                android:hint="Escribe el número de teléfono"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btnAdd"
                android:text="AÑADIR"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/btnDel"
                android:text="BORRAR"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/line"
                android:text="_____________________________________________________________"
                android:textSize="10dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/btnList"
                android:text="TODOS LOS CONTACTOS"
                android:layout_marginTop="40dp"/>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>